name: NDF_ENV
channels:
  - defaults
dependencies:
  - python=3.6.7
  - python-devtools
  - conda-build
  - tree
  - cython
  - pylint
  - tensorboard
prefix: /fastlocal/scratch/elchun/miniconda3/envs/NDF_ENV
